
Due to MODULEPATH changes, the following have been reloaded:
  1) OpenSSL/1.1     2) zlib/1.2.11


Inactive Modules:
  1) OpenMPI/4.1.1     3) UCX/1.10.0      5) libfabric/1.12.1
  2) PMIx/3.2.3        4) hwloc/2.4.1     6) libxml2/2.9.10

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.5     2) libevent/2.1.12     3) libpciaccess/0.16     4) numactl/2.0.14

The following have been reloaded with a version change:
  1) GCC/10.3.0 => GCC/11.3.0             3) binutils/2.36.1 => binutils/2.38
  2) GCCcore/10.3.0 => GCCcore/11.3.0     4) zlib/1.2.11 => zlib/1.2.12


Activating Modules:
  1) OpenMPI/4.1.4     3) UCX/1.12.1      5) libfabric/1.15.1
  2) PMIx/4.1.2        4) hwloc/2.7.1     6) libxml2/2.9.13

build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[wn21268:140355:0:140355]      cma_ep.c:81   process_vm_readv(pid=140357 {0x2ae1a940d010,524288}-->{0x3594140,524288}) returned -1: No such process
[wn21268:140358:0:140358]      cma_ep.c:81   process_vm_readv(pid=140357 {0x2b7ea046d010,393216}-->{0x37d4160,393216}) returned -1: No such process
==== backtrace (tid: 140355) ====
 0 0x00000000000037db uct_cma_ep_tx_error()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/cma/cma_ep.c:81
 1 0x0000000000003b06 uct_cma_ep_tx()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/cma/cma_ep.c:114
 2 0x000000000001b7f5 uct_scopy_ep_progress_tx()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/base/scopy_ep.c:151
 3 0x0000000000020232 ucs_arbiter_dispatch_nonempty()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/arbiter.c:321
 4 0x000000000001b319 ucs_arbiter_dispatch()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/arbiter.h:386
 5 0x00000000000209f7 ucs_callbackq_slow_proxy()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/callbackq.c:404
 6 0x00000000000382ea ucs_callbackq_dispatch()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/callbackq.h:211
 7 0x00000000000382ea uct_worker_progress()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/api/uct.h:2589
 8 0x00000000000382ea ucp_worker_progress()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucp/core/ucp_worker.c:2636
 9 0x000000000002e603 opal_progress()  ???:0
10 0x0000000000050875 ompi_request_default_wait()  ???:0
11 0x00000000000904c4 MPI_Wait()  ???:0
12 0x000000000051bc78 ghost_wait_double()  ???:0
13 0x00000000004b70d4 d_plus_clover_double()  ???:0
14 0x00000000004df1ee arnoldi_step_double()  ???:0
15 0x00000000004dfc47 fgmres_double()  ???:0
16 0x0000000000528156 apply_solver_double()  ???:0
17 0x00000000005294c0 hutchinson_plain_double()  ???:0
18 0x00000000005282ea hutchinson_driver_double()  ???:0
19 0x0000000000411336 main._omp_fn.0()  main.c:0
20 0x0000000000014bf6 GOMP_parallel()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:178
21 0x0000000000014bf6 GOMP_parallel_end()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:140
22 0x0000000000014bf6 GOMP_parallel()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:179
23 0x00000000004033a7 main()  ???:0
24 0x0000000000022555 __libc_start_main()  ???:0
25 0x0000000000403530 _start()  ???:0
=================================
[wn21268:140355] *** Process received signal ***
[wn21268:140355] Signal: Aborted (6)
[wn21268:140355] Signal code:  (-6)
[wn21268:140355] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2ae1855f4630]
[wn21268:140355] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae185837387]
[wn21268:140355] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae185838a78]
[wn21268:140355] [ 3] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_fatal_error_message+0x5d)[0x2ae19281bb7d]
[wn21268:140355] [ 4] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(+0x2acc3)[0x2ae19281fcc3]
[wn21268:140355] [ 5] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_log_dispatch+0xd1)[0x2ae19281fe31]
[wn21268:140355] [ 6] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/ucx/libuct_cma.so.0(+0x37db)[0x2ae187ff97db]
[wn21268:140355] [ 7] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x186)[0x2ae187ff9b06]
[wn21268:140355] [ 8] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55)[0x2ae1927d77f5]
[wn21268:140355] [ 9] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xa2)[0x2ae192815232]
[wn21268:140355] [10] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libuct.so.0(uct_scopy_iface_progress+0x59)[0x2ae1927d7319]
[wn21268:140355] [11] /beeg==== backtrace (tid: 140358) ====
 0 0x00000000000037db uct_cma_ep_tx_error()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/cma/cma_ep.c:81
 1 0x0000000000003b06 uct_cma_ep_tx()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/cma/cma_ep.c:114
 2 0x000000000001b7f5 uct_scopy_ep_progress_tx()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/sm/scopy/base/scopy_ep.c:151
 3 0x0000000000020232 ucs_arbiter_dispatch_nonempty()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/arbiter.c:321
 4 0x000000000001b319 ucs_arbiter_dispatch()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/arbiter.h:386
 5 0x00000000000382ea ucs_callbackq_dispatch()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucs/datastruct/callbackq.h:211
 6 0x00000000000382ea uct_worker_progress()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/uct/api/uct.h:2589
 7 0x00000000000382ea ucp_worker_progress()  /tmp/easybuild/rome/UCX/1.12.1/GCCcore-11.3.0/ucx-1.12.1/src/ucp/core/ucp_worker.c:2636
 8 0x000000000002e603 opal_progress()  ???:0
 9 0x0000000000050875 ompi_request_default_wait()  ???:0
10 0x00000000000904c4 MPI_Wait()  ???:0
11 0x000000000051bcd6 ghost_wait_double()  ???:0
12 0x00000000004b70d4 d_plus_clover_double()  ???:0
13 0x00000000004df1ee arnoldi_step_double()  ???:0
14 0x00000000004dfc47 fgmres_double()  ???:0
15 0x0000000000528156 apply_solver_double()  ???:0
16 0x00000000005294c0 hutchinson_plain_double()  ???:0
17 0x00000000005282ea hutchinson_driver_double()  ???:0
18 0x0000000000411336 main._omp_fn.0()  main.c:0
19 0x0000000000014bf6 GOMP_parallel()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:178
20 0x0000000000014bf6 GOMP_parallel_end()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:140
21 0x0000000000014bf6 GOMP_parallel()  /tmp/easybuild/rome/GCCcore/11.3.0/system-system/gcc-11.3.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/parallel.c:179
22 0x00000000004033a7 main()  ???:0
23 0x0000000000022555 __libc_start_main()  ???:0
24 0x0000000000403530 _start()  ???:0
=================================
[wn21268:140358] *** Process received signal ***
[wn21268:140358] Signal: Aborted (6)
[wn21268:140358] Signal code:  (-6)
[wn21268:140358] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b7e7b716630]
[wn21268:140358] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b7e7b959387]
[wn21268:140358] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b7e7b95aa78]
[wn21268:140358] [ 3] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_fatal_error_message+0x5d)[0x2b7e8892db7d]
[wn21268:140358] [ 4] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(+0x2acc3)[0x2b7e88931cc3]
[wn21268:140358] [ 5] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_log_dispatch+0xd1)[0x2b7e88931e31]
[wn21268:140358] [ 6] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/ucx/libuct_cma.so.0(+0x37db)[0x2b7e7fffa7db]
[wn21268:140358] [ 7] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x186)[0x2b7e7fffab06]
[wn21268:140358] [ 8] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55)[0x2b7e888e97f5]
[wn21268:140358] [ 9] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xa2)[0x2b7e88927232]
[wn21268:140358] [10] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libuct.so.0(uct_scopy_iface_progress+0x59)[0x2b7e888e9319]
[wn21268:140358] [11] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucp.so.0(ucp_worker_progress+0x5a)[0x2b7e8885f2ea]
[wn21268:140358] [12] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40(opal_progress+0x33)[0x2b7e7bdda603]
[wn21268:140358] [13] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40(ompi_request_default_wait+0x45)[0x2b7e7afba875]
[wn21268:140358] [14] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40(PMPI_Wait+0x54)[0x2b7e7affa4c4]
[wn21268:140358] [15] ./bin/DDalphaAMG[0x51bcd6]
[wn21268:140358] [16] ./bin/DDalphaAMG[0x4b70d4]
[wn21268:140358] [17] ./bin/DDalphaAMG[0x4df1ee]
[wn21268:140358] [18] ./bin/DDalphaAMG[0x4dfc47]
[wn21268:140358] [19] ./bin/DDalphaAMG[0x528156]
[wn21268:140358] [20] ./bin/DDalphaAMG[0x5294c0]
[wn21268:140358] [21] ./bin/DDalphaAMG[0x5282ea]
[wn21268:140358] [22] ./bin/DDalphaAMG[0x411336]
[wn21268:140358] [23] /beegfs/Tools/easybuild/stacks/rome/2022a/software/GCCcore/11.3.0/lib64/libgomp.so.1(GOMP_parallel+0x46)[0x2b7e7b0aabf6]
[wn21268:140358] [24] ./bin/DDalphaAMG[0x4033a7]
[wn21268:140358] [25] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7e7b945555]
[wn21268:140358] [26] ./bin/DDalphaAMG[0x403530]
[wn21268:140358] *** End of error message ***
fs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucs.so.0(+0x209f7)[0x2ae1928159f7]
[wn21268:140355] [12] /beegfs/Tools/easybuild/stacks/rome/2022a/software/UCX/1.12.1-GCCcore-11.3.0/lib/libucp.so.0(ucp_worker_progress+0x5a)[0x2ae187f782ea]
[wn21268:140355] [13] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40(opal_progress+0x33)[0x2ae185cb8603]
[wn21268:140355] [14] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40(ompi_request_default_wait+0x45)[0x2ae184e98875]
[wn21268:140355] [15] /beegfs/Tools/easybuild/stacks/rome/2022a/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40(PMPI_Wait+0x54)[0x2ae184ed84c4]
[wn21268:140355] [16] ./bin/DDalphaAMG[0x51bc78]
[wn21268:140355] [17] ./bin/DDalphaAMG[0x4b70d4]
[wn21268:140355] [18] ./bin/DDalphaAMG[0x4df1ee]
[wn21268:140355] [19] ./bin/DDalphaAMG[0x4dfc47]
[wn21268:140355] [20] ./bin/DDalphaAMG[0x528156]
[wn21268:140355] [21] ./bin/DDalphaAMG[0x5294c0]
[wn21268:140355] [22] ./bin/DDalphaAMG[0x5282ea]
[wn21268:140355] [23] ./bin/DDalphaAMG[0x411336]
[wn21268:140355] [24] /beegfs/Tools/easybuild/stacks/rome/2022a/software/GCCcore/11.3.0/lib64/libgomp.so.1(GOMP_parallel+0x46)[0x2ae184f88bf6]
[wn21268:140355] [25] ./bin/DDalphaAMG[0x4033a7]
[wn21268:140355] [26] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae185823555]
[wn21268:140355] [27] ./bin/DDalphaAMG[0x403530]
[wn21268:140355] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 380 with PID 140357 on node wn21268 exited on signal 9 (Killed).
--------------------------------------------------------------------------
