/var/spool/slurmd/job20826751/slurm_script: line 10: 1296: command not found

Due to MODULEPATH changes, the following have been reloaded:
  1) OpenSSL/1.1     2) zlib/1.2.11


Inactive Modules:
  1) OpenMPI/4.1.1     3) UCX/1.10.0      5) libfabric/1.12.1
  2) PMIx/3.2.3        4) hwloc/2.4.1     6) libxml2/2.9.10

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.5     2) libevent/2.1.12     3) libpciaccess/0.16     4) numactl/2.0.14

The following have been reloaded with a version change:
  1) GCC/10.3.0 => GCC/11.3.0             3) binutils/2.36.1 => binutils/2.38
  2) GCCcore/10.3.0 => GCCcore/11.3.0     4) zlib/1.2.11 => zlib/1.2.12


Activating Modules:
  1) OpenMPI/4.1.4     3) UCX/1.12.1      5) libfabric/1.15.1
  2) PMIx/4.1.2        4) hwloc/2.7.1     6) libxml2/2.9.13

build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
[wn21120:147278] *** An error occurred in MPI_Allreduce
[wn21120:147278] *** reported by process [4070965249,1587]
[wn21120:147278] *** on communicator MPI_COMM_WORLD
[wn21120:147278] *** MPI_ERR_COMM: invalid communicator
[wn21120:147278] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[wn21120:147278] ***    and potentially your MPI job)
[wn21039.pleiades.uni-wuppertal.de:247494] 443 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[wn21039.pleiades.uni-wuppertal.de:247494] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
