
Due to MODULEPATH changes, the following have been reloaded:
  1) OpenSSL/1.1     2) zlib/1.2.11


Inactive Modules:
  1) OpenMPI/4.1.1     3) UCX/1.10.0      5) libfabric/1.12.1
  2) PMIx/3.2.3        4) hwloc/2.4.1     6) libxml2/2.9.10

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.5     2) libevent/2.1.12     3) libpciaccess/0.16     4) numactl/2.0.14

The following have been reloaded with a version change:
  1) GCC/10.3.0 => GCC/11.3.0             3) binutils/2.36.1 => binutils/2.38
  2) GCCcore/10.3.0 => GCCcore/11.3.0     4) zlib/1.2.11 => zlib/1.2.12


Activating Modules:
  1) OpenMPI/4.1.4     3) UCX/1.12.1      5) libfabric/1.15.1
  2) PMIx/4.1.2        4) hwloc/2.7.1     6) libxml2/2.9.13

build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
build/gsrc/hutchinson_float.c: In function 'hutchinson_blind_float':
build/gsrc/hutchinson_float.c:82:101: note: the ABI of passing structure with 'complex float' member has changed in GCC 4.4
   82 | struct sample hutchinson_blind_float( level_struct *l, hutchinson_float_struct* h, int type, struct Thread *threading ){
      |                                                                                                     ^~~~~~
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 33989 on node wn21009 exited on signal 9 (Killed).
--------------------------------------------------------------------------
